<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Singl Price List</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital@1&display=swap');

        *{
            font-family: 'Poppins',Courier, monospace;
        }

        body {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            height: 100vh;
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background: #c8c9bc;
        }

        main {
            width: 80%;
            border-radius: 10px;
            border: 5px solid #283a25;
        }

        header {
            display: flex;
            flex-direction: row;
        }

        header section {
            padding-left: 50px;
            width: 100%;
            background: #f9f9f9;
        }

        footer {
            display: flex;
            flex-direction: row;
        }

        footer section {
            padding-left: 50px;
            width: 100%;
        }

        .left {
            background: #283a25;
            color: #f9f9f9;
        }

        .right {
            background: #40553d;
            color: #f9f9f9;
        }

        button {
            width: 60%;
            padding: 14px;
            background: lightseagreen;
        }

        button:hover {
            color: green;
            border: 3px solid black;
            background: aquamarine;
        }
    </style>
</head>
<body>
    <main>
        <header class="">
            <section>
                <h1>Join our community</h1>
                <p>30-day, hassle free money back guarantee</p>
                <p>Gain access to our ful library of tutorials along with expert code reviews</p>
            </section>
        </header>
        <footer class="">
            <section class="left">
                <h2>Monthly Subscription</h2>
                <p style="font-size: larger;">$29 <small style="font-size: smaller;">per month</p>
                <p>Full access for less than $1 a day</p>
                <button>Sign up</button>
            </section>
            <section class="right">
                <h2>Why Us</h2>
                <p>Tutorials by industry expert<br>Peer and expert code review 
                <br>Coding Exercise
                <br>Access to our Gitub repos
                <br>Community Forum
                <br>Flashcard decks
                <br>New Videos Every Week</p>
            </section>
        </footer>
    </main>
</body>
</html>